// Generated by CoffeeScript 1.6.1
(function() {

  jQuery(document).ready(function() {
    var analyze;
    analyze = function(data) {
      var newlineRegEx;
      newlineRegEx = new RegExp('\n', "g");
      data = data.replace(/[\.,-\/?#!$%\^&\*;:{}=\-_`~()]/g, "").replace(newlineRegEx, " ").toLowerCase().replace(/\s{2,}/g, " ");
      console.log(data);
      return jQuery.get('common.txt', function(words) {
        var count, counts, countsArray, pair, secondWordRegEx, word, wordRegEx, _i, _j, _k, _len, _len1, _len2, _ref, _results;
        words = words.split(" ");
        console.log(words);
        for (_i = 0, _len = words.length; _i < _len; _i++) {
          word = words[_i];
          wordRegEx = new RegExp(" " + word + " ", "g");
          secondWordRegEx = new RegExp(word, "g");
          console.log(word);
          data = data.replace(wordRegEx, " ");
        }
        console.log(data);
        data = data.split(" ");
        console.log(data);
        counts = {};
        for (_j = 0, _len1 = data.length; _j < _len1; _j++) {
          word = data[_j];
          console.log(word);
          if (counts[word] != null) {
            counts[word]++;
          } else {
            counts[word] = 1;
          }
        }
        console.log(counts);
        countsArray = [];
        for (word in counts) {
          count = counts[word];
          countsArray.push([word, count]);
        }
        console.log(countsArray);
        console.log(countsArray.sort(function(first, second) {
          return second[1] - first[1];
        }));
        _ref = countsArray.slice(0, countsArray.length * .1);
        _results = [];
        for (_k = 0, _len2 = _ref.length; _k < _len2; _k++) {
          pair = _ref[_k];
          console.log(pair[0] + ": " + pair[1]);
          _results.push(jQuery("#results").append("<tr><td>" + pair[0] + "</td><td>" + pair[1] + "</td></tr>"));
        }
        return _results;
      });
    };
    return $("#submit").click(function() {
      analyze($("#text").val());
      return false;
    });
  });

}).call(this);
